<!-- What we do -->
<!-- Jacoby -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/index.css">
	<!-- <script defer src="./"></script> -->
	<title>Index</title>
</head>
<body>
	<div id="wrapper">
		<h2 id="login">Login</h2>
		<img id="logo-img" src="https://via.placeholder.com/300x100" alt="Logo">
		<nav>
			<h2><a href="./who_we_are.html">WHO WE ARE</a></h2>
			<div class="divider"></div>
			<h2><a href="./index.html">WHAT WE DO</a></h2>
			<div class="divider"></div>
			<h2><a href="#">NEWS & EVENTS</a></h2>
			<div class="divider"></div>
			<h2><a href="./where_we_work.html">WHERE WE WORK</a></h2>
			<div class="divider"></div>
			<h2><a href="./contact_us.html">CONTACT US</a></h2>
		</nav>
		<main>
			<div id="left-card">
				<h3>WHAT WE DO</h3>
				<hr>
				<section>
					<h4>Subrogation</h4>
					<a href="#">Property</a>
					<a href="#">Workers' Comp</a>
				</section>
				<section>
					<h4>Litigation</h4>
					<a href="#">Appeliate</a>
					<a href="#">Commercial</a>
					<a href="#">Defense</a>
					<a href="#">Labor/Employment</a>
				</section>
				<section>
					<h4>Business</h4>
					<a href="#">Brokerage Agreement</a>
					<a href="#">Business Formation</a>
					<a href="#">Business Related</a>
					<a href="#">Contracts</a>
					<a href="#">Property</a>
					<a href="#">Labor/Employment</a>
				</section>
				<section>
					<h4>Transportation</h4>
					<a href="#">Brokerage Agreement</a>
					<a href="#">Business Formation</a>
				</section>
				<img src="./images/content-navlink-attorneys.jpg" alt="">
			</div>
			<div id="main-text">
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident vero, sed omnis explicabo perferendis delectus possimus voluptates. Tempore sequi explicabo magni iusto molestiae impedit. Ea adipisci soluta commodi enim perferendis.
					Quaerat quae sunt ipsam, harum vitae aliquam reprehenderit molestias dicta architecto sed. Ullam, dolorum. Earum accusantium ex suscipit iste dolores, modi dolore cupiditate nobis et similique eos! Incidunt, corrupti quis.
					Eligendi laboriosam delectus perferendis deleniti modi ratione, cumque adipisci ab sunt, voluptate rerum quidem nisi odio culpa cupiditate quae obcaecati corporis error totam harum distinctio, repellat tempora neque maxime. Sunt.
				</p>
				<div id="images">
					<img src="./images/sub-02-subrogation.jpg" alt="">
					<img src="./images/sub-02-litigation.jpg" alt="">
					<img src="./images/sub-02-business.jpg" alt="">
					<img src="./images/sub-02-warehouse.jpg" alt="">
				</div>
			</div>
		</main>
		<footer>
			<h2><a href="./who_we_are.html">WHO WE ARE</a></h2>
			<div class="divider"></div>
			<h2><a href="./index.html">WHAT WE DO</a></h2>
			<div class="divider"></div>
			<h2><a href="#">NEWS & EVENTS</a></h2>
			<div class="divider"></div>
			<h2><a href="./where_we_work.html">WHERE WE WORK</a></h2>
			<div class="divider"></div>
			<h2><a href="./contact_us.html">CONTACT US</a></h2>
		</footer>
	</div>
</body>
</html>